DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=events_db
DB_PORT=5432

GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback

PORT=8080